<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="A challenge from frontend mentor - Recipe Page"
    />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Young+Serif&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Recipe page</title>
  </head>

  <body>
    <main>
      <article class="recipe">
        <img src="./assets/images/image-omelette.jpeg" alt="" />

        <section class="recipe-header">
          <h2>Recipe Title</h2>
          <p>Description of the recipe.</p>
        </section>

        <section class="recipe-preparation">
          <h2>Ingredients</h2>
          <ul>
            <li>Ingredient 1</li>
            <li>Ingredient 2</li>
            <li>Ingredient 3</li>
          </ul>
        </section>

        <section class="recipe-ingredients">
          <h2>Ingredients</h2>
          <ul>
            <li>Ingredient 1</li>
            <li>Ingredient 2</li>
            <li>Ingredient 3</li>
          </ul>
        </section>

        <section class="recipe-instructions">
          <h2>Instructions</h2>
          <ol>
            <li>Step 1</li>
            <li>Step 2</li>
            <li>Step 3</li>
          </ol>
        </section>

        <section class="recipe-nutrition">
          <h2>Nutrition Information</h2>
          <p>Calories: 200</p>
          <p>Protein: 10g</p>
          <p>Fat: 5g</p>
        </section>
      </article>
    </main>

    <footer>
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </footer>
  </body>
</html>
